{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/${fileBasename}",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [],
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "--epochs=108", "--data_folder=data", "--log_dir=./log/exp13-right-ditance",
                "--alpha_pde=0.0125", "--train_data=yuan_suitable_data.npz", "--eval_data=yuan_suitable_data_eval.npz",
                "--rayleigh=1000000", "--prandtl=1", "--nonlin=softplus", "--batch_size_per_gpu=8", 
                "--n_samp_pts_per_crop=512", "--use_continuity=true", "--pseudo_epoch_size=6000",
                "--channels=rho, u, w, b, s", 
                "--equation_dir=./data/equations_yuan_pde_02.json"
            ],
        },
        {
            "name": "Eval",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/evaluation.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "--eval_xres=512", "--eval_zres=256", "--eval_tres=64",
                "--eval_downsamp_t=4", "--eval_downsamp_xz=8", "--eval_pseudo_batch_size=1000",
                "--ckpt=./log/exp12-suitable-data-edge-sampling/checkpoint_latest.pth.tar_pdenet_best.pth.tar", 
                "--eval_data=yuan_suitable_data_eval.npz", "--rayleigh=1000000", "--prandtl=1",
                "--keep_frames",
            ],
        }
    ]
}
